{
  "name": "node-dig-dns",
  "version": "0.3.3",
  "description": "Use dig command for DNS queries in node",
  "main": "./dist/index.js",
  "scripts": {
    "test": "mocha --require @babel/register",
    "build": "babel src --presets @babel/preset-env --plugins @babel/plugin-transform-runtime --out-dir dist",
    "prepublish": "npm run build"
  },
  "author": "Stephan Georg <s.georg@hey.com>",
  "license": "MIT",
  "repository": "github:StephanGeorg/node-dig-dns",
  "bugs": {
    "url": "https://github.com/StephanGeorg/node-dig-dns/issues"
  },
  "homepage": "https://github.com/StephanGeorg/node-dig-dns#readme",
  "dependencies": {
    "@babel/runtime": "^7.18.9",
    "lodash.compact": "^3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-stage-2": "^7.8.3",
    "@babel/register": "^7.18.9",
    "chai": "^4.3.6",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "mocha": "^10.0.0"
  }
}
